<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metode Penulisan</title>
    <style>
        .inline {
    color: rgb(255, 166, 0);
    text-decoration: none; 
}

        .inline:hover {
    text-decoration:none; 
}



    </style>
    <script>
        
        // Metode Embed
        console.log("Metode Embed di dalam head")

    </script>

</head>
<body>
    <h1>
        Contoh Metode Penulisan Kode JavaScript
    </h1>

    <!-- // Metode Inline -->
    <a href="#" class="inline" onclick="alert('Hore!! Berhasil')" > Contoh Inline</a>
    <script>
        // Metode Embed
        console.log("Metode Embed di dalam body")


    </script>
    <!-- // Menyisipkan File External Script -->
    <script src="script.js"></script>
</body>
</html>
